pipeline:
  name: pipelineCreatedFromCurl
  identifier: pipelineCreatedFromCurl
  template:
    templateRef: templated_pipeline
    templateInputs:
      properties:
        ci:
          codebase:
            build: <+input>
  tags: {}
  projectIdentifier: DanF
  orgIdentifier: SE_Sandbox
