pipeline:
  name: onboarding_pipelines
  identifier: onboarding_pipelines
  template:
    templateRef: onboardingtemplate
    versionLabel: v1
    templateInputs:
      properties:
        ci:
          codebase:
            build: <+input>
  tags: {}
  projectIdentifier: DanF
  orgIdentifier: SE_Sandbox
